안녕하십니까. IT 개발부서에서 1주간 인턴생활을 하고있고
1주간의 인턴생활에 대해 발표를 하게된 백종원입니다.

제 발표는 인턴 1주차 Review라는 주제로
1주동안 보고 배운것을 정리하고

API 설계라는 목표과제를 달성하기 위해
어떠한 과정을 거쳤는지
그로인해 현재까지 어떠한 결과물이 나왔는지에 대해서 짧게 발표해보도록 하겠습니다.
------------------------------------------------------------------------------------------
제가 멘토님과 가장먼저 한것은 목표달성을 위한 task관리였습니다.
실제로는 zira나 workplace를 이용해서 일정을 관리한다고 들었지만
인턴 권한으로 둘을 이용하는것에 제한사항이 있어서 구글 시트를 이용하게 되었습니다.

그리고 매일 아침마다 스크럼 미팅을 통해서 전날의 이슈를 공유하고 피드백을 받는 시간을 가졌습니다.
멘토님께서 방향성을 제시해 주시고 하루의 목표, 오늘 하루의 업무를 그려 볼수 있는 시간으로
굉장히 중요한시간이라고 느꼈습니다.

여러명의 일정을 한 화면에서 관리하는 format이 많은 참고가 되었던것 같습니다.
------------------------------------------------------------------------------------------
그리고 두번째로 한것이 e-커머스 도메인 이해하기 입니다.
고객이 앱,웹,방송등의 매체를 통해 물건을 보고 주문하고 배송 받는 과정속에서
협력사에서 상품을 등록하고, 이를 검증하고, 고객에게 노출시키는 과정
배송이 이루어지는 과정,
배송이 이루어진 후에 정산이 이루어지고 협력사에게 대금을 지금하고
남은 돈은 회계로 넘어가서 처리되는 등의
GS SHOP이 운영되는 큰 흐름을 개괄적으로나마 이해할수 있었습니다.

그리고 각 도메인 담당자님으로 부터 설명을
이 과정속에서 업무에 실제로 사용되는 다양한 용어들을 많이 접해볼 수 있었다는 점이 특히 유익했던것 같고
담당자님께서 앞으로 어떻게 발전시켜 나갈지, 비전에 대해서도 얘기를 해주셔서
비즈니스 트랜드의 흐름에 대해서도 생각해볼수 있는 시간이었습니다.
------------------------------------------------------------------------------------------
여기서부터는 저의 개발과제에 대한 이야기입니다.
저의 개발 과제는 WEB API DOC개발하기 입니다
WEB API를 개발한다는 것이 저에겐 생소한 분야였기 때문에
API개발을 위해서 기본 개념인 HTTP와 API에 대해서 이해할 필요가 있었습니다.

개발자가 API를 호출하게 되면 클라이언트는 서버에 요청을 하게되고,
서버는 클라이언트의 요청을 수행한 뒤에 응답을 하게됩니다.
요청과 응답이 모두 정상일때 200!
요청이 잘못되었을때 예외사항을 처리하면서 400 코드를 응답하는,
요청은 정상이지만 서버내의 문제로 처리가 불가능할때 500코드를 응답하는.
이러한 기본적인 프로세스를 이해하고 구현하는것이 이번주 저의 개발 목표였습니다.
------------------------------------------------------------------------------------------
그렇게 해서 제가 개발한것
Hello World API Doc
앞서 설명드린 요청과 응답, 상황에 따른 예외처리들을 구현한
가장 기초적인 예제를
실제로 사용하고 있는 기술스택을 활용하여 구현하였습니다.


설명 설명


---------------------------------------------------------------------------------------------
이를 위해서 멘토님과 페어프로그래밍을 통해 멘토님의 코드를 보고 설명을 들으면서 기본적인 개념을 익혔고
정말 간단한 프로그래밍이었지만 실제로 코드를 형상관리 하듯이
git에서 브랜치를 만들어서 코드를 작성하고 pull request를 해보면서
필요한 개념도 주입받고 개발문화에도 적응하는 시간을 가졌습니다.
그리고 이후 제가 작성한 예제에 대해서도 코드 리뷰를 통해 많은 피드백을 받았습니다.
변수명 함수명등을 정의하는 기본적인 룰들에 대해서도 배웠고
GS SHOP에서는 어떤 작성 스타일을 따르고 있는지도 배울수 있었습니다.

--------------------------------------------------
마치며

이번주는 개발에 대한 실질적인 지식 이론에 대해서도 공부했지만
GS SHOP이라는 기업에 대해서, IT부서의 개발프로세스나 문화에 대해서 많이 보고 배웠던 시간인것 같습니다.
멘토님께서도 저에게 실무에서 사용하는 용어, 개발문화 이런걸 배우고 녹아들어야 한다는 측면으로 많이 강조를 해주셨고
이를 위해서 정말 많은 도움을 주시고 체험할 기회도 주셔서
미약하지만 조직문화에 대해서도 어느정도 이해한것 같습니다.











